/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.proye01.controller;

/**
 *
 * @author johan
 */
public class Asientos {
    public int numVip[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,
    15,16,17,18,19,20} ;
    public int numNor[] = {21,22,23,24,25,26,27,28,29,30,31,32,33};
    public String VentaInt;
    public String VentaVen;
    
    
}
